# Polytet

./: Polytet.sln  README.md
Communication/: Communication.csproj  HeaderAttribute.cs  IMessage.cs  IReactor.cs  Serializer.cs  TCPMessagePasser.cs  TCPMessageSender.cs
Communication.Tests/: Communication.Tests.csproj  Messages.cs
Communication.UnitTests/: Communication.UnitTests.csproj  Messages.cs  TCPMessagePasserTests.cs  TCPMessageSenderTests.cs
Communication/Messages/: ChatMessage.cs  Connect.cs  Helpers.cs  Move.cs  NextPiece.cs  PeerConnected.cs  PointsUpdate.cs  StartGame.cs  StateUpdate.cs  Tick.cs
Model/: Game.cs  Model.csproj  Piece.cs  PieceHelper.cs  Player.cs  Playfield.cs
Player/: ChatComponent.cs  ConnectionReactor.cs  DefaultReactionReactor.cs  GameComponent.cs  MainComponent.cs  NextPieceComponent.cs  PlayCommand.cs  PlayComponent.cs  PlayReactor.cs  Player.csproj  Program.cs  ScoreComponent.cs
Player/Properties/: launchSettings.json
Server/: ClientHandler.cs  GameManager.cs  MessageReactor.cs  Program.cs  Server.csproj  ServerCommand.cs
Server/Properties/: launchSettings.json
